\chapter{INTRODUCTION}
% (20% of Proposal Length)
\pagenumbering{arabic}

\section{Background}
Advances in image classification and object recognition make it possible to automatically generate one or more sentences to understand the visual content of an image, which is the problem known as image annotation. Automatically generating full and natural image descriptions has great potential impact, such as titles attached to news images , medical image descriptions, text-based image retrieval, access to information for blind users, human-robot interaction. These applications in the caption have important theoretical and practical research value.Therefore, image captioning is a more complicated but meaningful task in the age of artificial intelligence [1]Given another picture, a picture subtitling calculation ought to yield a portrayal about this picture at a semantic level. For instance, in Fig. 1.1, the info picture comprises of individuals, sheets and the waves. In the base, there is a sentence depicting the substance of the picture — the items arising in the picture, the activity and the scene are totally portrayed in this sentence [1].
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/Graphics/Example.jpg}
\caption[An example of image captioning]{An example of image captioning}
\label{fig:=Example.jpg}
\end{figure}
The objective of picture inscribing is to create familiar and instructive language portrayal of a picture for human seeing naturally. As an interdisciplinary undertaking interfacing PC Vision and Nature Language Handling, it investigates towards the state of the art procedures of scene understanding [5]. To construct a top inscribing framework, there are two critical necessities. In the first place, the subtitling model necessities to distil delegate and significant visual portrayal from a picture [5]. For the picture subtitling task, people can undoubtedly comprehend the picture content and express it as regular language sentences as indicated by unambiguous necessities; notwithstanding, for PCs, it requires the incorporated utilization of picture handling, PC vision, normal language handling and other significant areas of exploration results. The test of picture subtitling is to plan a model that can completely utilize picture data to create more human-like rich picture portrayals [1]. The significant portrayal age cycle of undeniable level picture semantics requires not just the comprehension of items or scene acknowledgment in the picture, yet in addition the capacity to dissect their states, grasp the relationship among them and create a semantically and linguistically right sentence. It is at present hazy how the cerebrum grasps a picture and coordinates the visual data into a subtitle. In the proposed project work, will develop a framework to getting subtitles of the images.The system may use Flicker 8K dataset, fetches vector information of images with partial vectors of words and merges them producing the perfect captions from the image with a mechanism that converts the outputted caption into speech (Nepali) also helping the visually disabled to receive information from the world.

\section{Motivation}
A crucial task that pertains to both the field of computer vision and natural language processing is the creation of captions for images. The ability of a machine to mimic human abilities to describe images with text is already a great advancement in artificial intelligence. Historically, written descriptions of photos have been generated by computers with predefined templates. The lack of diversity in this method prevents it from producing logically rich text descriptions, though. With the neural network's enhanced efficiency, this flaw has been eliminated. Numerous state-of-the-art methods predict the following lexical unit in the output phrase using neural networks to generate captions for images as input. The major motivating factor for this project is to build model which can converts captions of images to speech (Nepali). This is very much helpful for blind people. “A dog runs along the beach “is the caption generated by model for this pic.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{img/Graphics/Motivational.jpg}
\caption[Motivational Image]{Motivational Image}
\label{fig:=Motivational.jpg}
\end{figure}
\section{Problem Statement}
The topic of image captioning, or getting data from a machine that functions like the human mind, has seen a lot of research and study. It is simple for humans to describe pictures or scenarios, but it is difficult to acquire the same from machines. The process of creating picture captions provides specific information and descriptions for a given image. The relationships between the people or scenes depicted in the imagery, as well as the items and background environment, are examples of the several sorts of aspects that can be found in an image [9].We are unable to generate the model , which will works on concatenating the captions of image to produce video. Generating a caption for a picture so that it speaks specifically about a chosen location within it is known as region-specific image captioning.The following is a list of the main research questions or research gaps for this project:
\begin{itemize}
    \item Generating the captions in the English languages for any images are not new but what about the case of Nepali Language?
	\item The images captions can be easily converted into speech (English) but what about the speech in Nepali language?
\item Researchers worked on various data-set to generate the captions to any images but have they done in Nepali data-set?
\end{itemize}
\section{Project Objectives}
The objective of the proposed project work are as followed:
\begin{enumerate}
    \item To integrate text-to-speech functionality into the image to caption generator, so that the generated captions can be spoken out loud in Nepali language.
    \item To develop a machine learning model that is able to generate captions for images in Nepali language.
     
\end{enumerate}
\section{Scope of Project}
Image captions, which automatically generate natural language descriptions based on the material shown in an image, are a crucial component of scene understanding, which integrates the knowledge of computer vision with natural language processing.There hasn't been a lot of research into captioning photographs in the Nepali language, despite the fact that there are implementations for it in languages like English and Mandarin. Among the other languages for which image captioning has been attempted, Hindi and Bhojpuri were among those with the most similar grammatical structures to Nepali.This suggested model can be helpful in a variety of contexts, such as the medical field, where it can assist doctors in obtaining the data generated by x-ray or MRI images, in the field of traffic and surveillance, and in helping the visually impaired understand their surroundings and environments through the use of images captioning and speech generating model.\\
\\The proposed model will not be perfect to handle every situations regarding on image captioning and translating image captions into Nepali languages. Due to some constraints like time, relevant dataset and depth of knowledge on related work, The proposed model won't be able to complete some tasks. So, the following points are listed as limitations of this project:
\begin{itemize}
 \item The model will not work on cross language text descriptions of languages
  \item  The model will not work on complex datasets
  \item The model can't generate videos from image captioning and its output 
\end{itemize}

\section{Potential Project Applications}
The scope of this project work are listed as follows: \\
\textbf{Advertising}\\
You may quickly create captions for any images for advertising reasons, such as product demos or promotional movies, by using an image caption generation model.The proposed model will aid in promoting the tourism and medical industries by using a Nepali voice generating model on specified image materials.\\
\textbf{Education}\\
The model generates output in the form of Nepali speech, which will assist visually impaired people in understanding the situation and absorbing information from the outside world.\\
\textbf{News and Journalism}\\
The suggested methodology can be used to the analysis of image with captions from the medical, agricultural, or natural image domains. The generated speech and captions will be utilized to report on various circumstances and industries.\\
\textbf{Social Media}\\
Captioning images and translating them into Nepali speech models can be utilized to provide useful content for platforms like Instagram, Facebook, and TikTok.\\
\textbf{ELearning}\\
An image caption generating model can be used to provide many image descriptions for a single image for online courses or ELearning platforms.\\
\textbf{Computer Vision and Natural Language Processing}\\
 The suggested model can be applied to a variety of research projects and can make use of the idea of computer vision to produce an image captioning model with the aid of NLP.

\section{Originality of Project}
The process of creating captions in English has already been completed, but Nepalese-language captions in the form of speech have not yet been put into practice. Several strategies have been used to create captions for photographs in the English language, but they struggle in various contexts and fail to produce reliable and beneficial outcomes when creating captions in the form of Nepalese speech.
\section{Organisation of Project Report}
The contents in this project proposal is organized into four chapters. The first introductory chapter introduces the background, objectives, problem statement, scope of the project, originality of the project work on specific problem this research tries to address. The chapter 2 contains the literature review of vital and relevant publications, pointing toward a notable research gap.  The chapter 3 will be the detailed methodology of how we aim to complete the research project. It will include my overall steps including where my aim to collect our dataset, the mathematical models we aim to implement and then prepare a deep learning model in order to correctly generate the desired results. The Chapter 4 provides an overview of expected output what will be accomplished from this project work.