\section{Literature Review of Base Paper- IV}
\onehalfspacing


\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Shubham Rawale, Megha Ghotkar, Krishna Sonavane, Paras Surve, Shraddha Khonde, Deepali Patil
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
IMAGE CAPTIONING GENERATOR SYSTEM WITH CAPTION TO SPEECH CONVERSION MECHANISM
} 
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{www.irjmets.com}
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
January-2021
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
December, 2022
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
IEEE
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
Modern Education Society’s College of Engineering, Pune, Maharashtra, India.
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
03
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
01
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
Researcher
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Image Captioning, Long Short-Term Memory, Feature Extraction, Text to speech, Fliker-8k
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline } }

\begin{enumerate}
 \vspace{-0.2cm} \item {The system makes use of the flicker 8K dataset, extracts the vector information of the images along with the partial vectors of the words, merges them, and creates the perfect captions from the image\\
  }
\item Additionally, a mechanism converts the output caption into speech, assisting those who are blind in receiving information from the outside world.
\vspace{-0.5cm}
 \end{enumerate}}
\\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
The current evaluation of PD is  carried out infrequently due to infeasibility and needs clinical setting.
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
The new method that uses an autoencoder to understand the representation of the normal data with optimization being performed with regard to perceptual loss in the regime of progressive growing training. 
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
The proposed approach achieved 0.934 ROC AUC in the detection of metastases and 0.926 in the detection of abnormal chest X-rays.
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
The autoencoder approach is proposed to reconstruct perceptive or content information of the normal images by using only the perceptual loss during autoencoder training.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
The key idea is to simplify the learning of common factors of the data by providing a loss function that measures content dissimilarity of the input and the output.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
The network is not forced to reconstruct a realistically looking image but to let it be flexible in understanding the content of the normal data.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
It has been shown that self-supervised approach enables the production of SOTA anomaly detection and localisation in medical images.
}} \\ 
\hhline{~~~}
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
To overcome the problem of setting up the model on the new data, small set of anomalous examples of a limited variation simply is proposed to use a for selecting the model's hyperparameters
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
The approach establishes a new strong baseline for anomaly detection in medical imaging but as a very sensitive anomaly detection algorithm capable of discriminating against similarly-looking normal data and tuned for a given imaging modality, would actually be preferred by individual imaging niches over more generalized but less sensitive methods. Hence the further research may be directed towards new approach for better performance along CT image datasets.
} 
} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}