\section{Literature Review of Base Paper- I}
\onehalfspacing

\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Shuang Liu1 , Liang Bai1,a, Yanli Hu1 and Haoran Wang1
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Image Captioning Based on Deep Neural Networks
} 
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://www.matec-conferences.org/articles/matecconf/pdf/2018/91/matecconf_eitce2018_01052.pdf}
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
19 November 2018
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
28 November 2022
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
MATEC Web of Conferences232
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
 Changsha, China
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
n/a
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
n/a
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { 
College of Systems Engineering, National University of Defense Technology, 410073 Changsha, China
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
CNN-CNN, CNN-RNN, Neural Network Reinforcement-based framework
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline }}
	Image captioning algorithms are typically divided into three categories: 
\begin{enumerate}
	 \vspace{-0.2cm} \item { 
      Retrieval-based, Template-based and Neural network-based methods.
     \hfill }
	\vspace{-0.5cm}\item { 
	Intelligent Monitoring : Enables the machine to identify and determine the behavior of people or vehicles in the captured scene  
	\hfill }
	\vspace{-0.5cm}\item { 
	Image and Video Annotation
	\hfill \textbf{2}}
	\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {
Provides comparative results among CNN-RNN based, CNN-CNN and Reinforcement based framework.
The CNN-RNN based and Reinforcement based methods can get better performance than the CNN-CNN based framework

}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
To test the model based on three methods
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
The CNN is faster per parameter than the RNN and Reinforcement framework The performance of CNN is worse than the other models based on accuracy and the diversity
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
Some research works deal with the task to identify the possible solution of generating captions of images problems 
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
This work provides the best explanation about image captioning based on deep Neural Network.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
\begin{enumerate}
\item
The results from this work provides the clear concept and condition to use model
\item
Provides the depth definition and implementation results of various kinds of evaluation matrices
\end{enumerate}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
According to authors, The mentioned methods does not work when we have:
1.	Richness of image semantics
2.	Inconsistent objects during training and testing
3.	Cross-Language text description of images

} 
} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}}