\section{Literature Review of Base Paper- II}
\onehalfspacing


\begin{table}[H]
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{p{8.69cm}p{0.07cm}p{7.98cm}p{0.07cm}}
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author(s)/Source: }
Ansar Hani, Najiba Tagougui, Monji Kherallah
}} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Title: }
Image Caption Generation Using A Deep Architecture
} 
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Website: \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8990998&isnumber=8990967}
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publication Date:
13 February 2020
}}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Access Date: 
1 December , 2022
}}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Publisher or Journal: }}{ 
IEEE
}} & 
\multicolumn{2}{|p{8.05cm}|}{{ \textbf{Place: }} { 
2019 International Arab Conference on Information Technology (ACIT)
}} \\ 
\hline
\multicolumn{2}{|p{8.76cm}}{{ \textbf{Volume: }
n/a
}} & \multicolumn{2}{|p{8.05cm}|}{{ \textbf{Issue Number: }
19361225
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Author's position/theoretical position: }} { Researcher,Sfax University Sfax, Tunisia 
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Keywords:}} { 
Image captioning, convolutional neural networks, recurrent neural networks, attention mechanism
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{\underline {Important points, notes, quotations } 
\hfill \underline {Page No.}} }
\begin{enumerate}
	 \vspace{-0.2cm} \item { 
	 Retrieval -based image captioning
	 \hfill \textbf{1}}
	\vspace{-0.5cm}\item { 
	Template based image captioning                                  \hfill \textbf{1}}
	\vspace{-0.5cm}\item { 
        Deep learning based image                                                                                                
	\hfill \textbf{2}}
	\vspace{-0.5cm}\end{enumerate}
} \\ 
\hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Essential Background Information: }} {The used model is based on a convolution neural network to encode an image into a fixed length vector representation which is further used by attention layer to produce context vector which is later decrypted by the use of the recurrent neural network
}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Overall argument or hypothesis: }
To test the visual attention mechanism to generate image captioning
To test the model which have Encoder-Decoder with Attention

}} \\ \hline
\multicolumn{4}{|p{16.82cm}|}{{ \textbf{Conclusion: }} { 
An attention-based image captioning model that can generate a description from a given image
}} \\ 
\hline
\multicolumn{1}{|p{9.69cm}}{{ \textbf{Supporting Reasons}}} & 
\multicolumn{2}{p{8.05cm}|}{} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{1. }
The two pretext learning constraints on augmentation and location prediction are added to learn fine-grained normality representations for the detection of subtle abnormalities.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{2. }
The two unique components result significantly improved self-supervised AD-oriented representation learning, substantially outperforming general-purpose SOTA SSL approaches.
}} \\ 
\hhline{~~~}
\multicolumn{1}{|p{8.69cm}}{{ \textbf{3. }
Extensive experimental results on three different medical imaging benchmarks namely colonoscopy images from two datasets and fundus images for glaucoma detection.
}} & 
\multicolumn{2}{p{8.05cm}|}{{ \textbf{4. }
It has been shown that self-supervised approach enables the production of SOTA anomaly detection and localisation in medical images.
}} \\ 
\hhline{~~~}
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Strengths of the line of reasoning and supporting evidence: }
Provides the concept of attention based encoder-decoder model Which helps to make clear decision regarding about our model.
}} \\ 
\hline
\multicolumn{3}{|p{16.74cm}|}{{ \textbf{Flaws in the argument and gaps or other weaknesses in the argument and supporting evidence: }
The major limitation of this work was unable to use the BELU metric to enhance the performance of the model
} 
} \\ 
\hline
\end{tabular}
\end{adjustbox}
\end{table}