
\section{Project Schedule}

\begin{minipage}{\linewidth}
  \centering
  \begin{sideways}
    \scalebox{0.8}{

\begin{ganttchart}[
hgrid,
% vgrid,
x unit=2mm,
% y unit title=0.3mm,
y unit chart=7mm,
time slot format=isodate,
]{2022-12-01}{2023-3-15}
\gantttitlecalendar{year, month=name, } \\


\ganttbar{}{2022-12-1}{2022-12-31}
\ganttgroup[inline=false]{Draft Proposal}{2022-12-01}{2022-12-25}\\ 
\ganttbar[progress=100,inline=false]{Literature Review}{2022-12-07}{2022-12-15}\\
\ganttmilestone[inline=false]{Proposal Submission}{2022-12-26} \\
\ganttbar[progress=100,inline=false]{Prepare Slides}{2022-12-24}{2022-12-26}\\
\ganttmilestone[inline=false]{Proposal Defense}{2022-12-27} \\



\ganttbar{}{2023-1-1}{2023-01-30}
\ganttgroup[inline=false]{Implementation}{2023-01-01}{2023-01-20}\\ 
\ganttbar[progress =100, inline=false]{Dataset Analysis}{2023-01-1}{2023-01-10}\\
\ganttbar[progress =100, inline=false]{Collect Recording}{2023-01-1}{2023-01-7}\\
\ganttbar[progress =100, inline=false]{Dataset Preprocessing}{2023-01-10}{2023-01-13}\\
\ganttbar[progress =100, inline=false]{Model Architecture building}{2023-01-13}{2023-1-25}\\
\ganttbar[progress =100, inline=false]{Training dataset}{2023-01-19}{2023-1-26}\\
\ganttbar[progress =100, inline=false]{Model Evaluation}{2023-01-26}{2023-01-29}\\
\ganttbar[progress =100, inline=false]{Complete pipeline structure}{2023-01-20}{2023-01-30}\\

% \ganttbar[progress =100, inline=false]{Feature Profiling}{2022-02-16}{2022-02-25}\\
% \ganttbar[progress =0, inline=false]{Model Design}{2022-02-20}{2022-02-30}\\
\ganttbar[progress =100, inline=false]{ Mid-Term Report}{2023-01-22}{2023-01-27}\\

\ganttmilestone[inline=false]{Mid-term Defense}{2023-01-31} \\


\ganttbar{}{2023-02-2}{2023-2-18}
\ganttgroup[inline=false]{Development}{2023-02-2}{2023-2-17}\\ 
\ganttbar[ progress =100, inline=false]{Evaluation/Fine-tuning}{2023-02-17}{2023-02-25}\\


\ganttbar{}{2023-2-14}{2023-2-25}
\ganttgroup[inline=false]{Documentation}{2023-2-14}{2023-02-22}\\ 
\ganttbar[progress =100,
inline=false]{Report Preparation}{2023-02-20}{2023-02-25}\\

\ganttmilestone[inline=false]{Final Defense}{2023-02-26} \\



% \ganttgroup[inline=false]{2022-01-01}{2021-01-10} \\                  
% \ganttbar[progress=2,inline=false]{test1}{2022-01-01}{2021-01-10}  \\  
% \ganttmilestone[inline=false]{Milestone 2}{2022-01-01} \\             
% \ganttbar[progress=5,inline=false]{test2}{2022-01-01}{2021-01-10}  \\ 
% \ganttmilestone[inline=false]{Milestone 3}{2022-01-01} \\             


% \ganttgroup[inline=false]{Group 3}{2022-01-10}{2021-02-10}  \\ 
% \ganttbar[progress=90,inline=false]{Task A}{2022-01-10}{2021-02-10} \\ 
% \ganttbar[progress=50,inline=false, bar progress label node/.append style={below left= 10pt and 7pt}]{Task B}{2022-01-10}{2021-02-10} \\ \\
% \ganttbar[progress=30,inline=false]{Task C}{2022-01-10}{2021-02-10}\\ 
% \ganttbar[progress=70,inline=false]{Task D}{2022-01-10}{2021-02-10} \\ 


\end{ganttchart}
}
\end{sideways}
\captionof{figure}[Gantt Chart showing Expected Project Timeline.]{
Gantt Chart showing Expected Project Timeline.
}
\end{minipage}
 \newpage
