\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signup Page}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SignUp Page}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:signup_page}{{4.1}{55}{SignUp Page}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Login Page}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login Page}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:login_page}{{4.2}{56}{Login Page}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Landing Page}{57}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Landing Page}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:landing_page}{{4.3}{57}{Landing Page}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity Page}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Page}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity_page}{{4.4}{58}{Activity Page}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Live Audio Prediction}{59}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Live Audio Prediction}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:live_audio_prediction}{{4.5}{59}{Live Audio Prediction}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Emotion Distribution for Live Inputs}{60}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Emotion Distribution for Live Inputs}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:emotion_distribution_live}{{4.6}{60}{Emotion Distribution for Live Inputs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Live Audio Waveforms}{60}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Live Audio Waveforms}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:live_wave_forms}{{4.7}{60}{Live Audio Waveforms}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Live Audio Spectrograms}{61}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Live Audio Spectrograms}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:live_spectrogram}{{4.8}{61}{Live Audio Spectrograms}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Live Audio Suggestions}{61}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Live Audio Suggestions}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:live_Suggestions}{{4.9}{61}{Live Audio Suggestions}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}File Upload Prediction}{62}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces File Upload Prediction}}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:file_upload_prediction}{{4.10}{62}{File Upload Prediction}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}File Upload Waveforms}{62}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces File Upload Waveforms}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:file_upload_wave_forms}{{4.11}{62}{File Upload Waveforms}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}File Upload Spectrograms}{63}{section.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces File Upload Spectrograms}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:file_upload_spectrogram}{{4.12}{63}{File Upload Spectrograms}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Emotion Distribution for Uploaded Files}{63}{section.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Emotion Distribution for Uploaded Files}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:emotion_distribution_upload}{{4.13}{63}{Emotion Distribution for Uploaded Files}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}File Upload Suggestions}{64}{section.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces File Upload Suggestions}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:file_upload}{{4.14}{64}{File Upload Suggestions}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}History Page}{64}{section.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces History Page}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:history}{{4.15}{64}{History Page}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Training and Validation Loss}{65}{section.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training and Validation Accuracy Curve}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{66}{Training and Validation Accuracy Curve}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training and Validation Loss Curve}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.17}{66}{Training and Validation Loss Curve}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Confusion Matrix}{67}{section.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Confusion Matrix}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{4.18}{68}{Confusion Matrix}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Best Case Scenario: Voice Emotion Analyzer}{69}{section.4.18}\protected@file@percent }
\newlabel{tab:best-case-vea}{{\caption@xref {tab:best-case-vea}{ on input line 236}}{69}{Best Case Scenario: Voice Emotion Analyzer}{Item.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best Case Scenario for Voice Emotion Analyzer}}{69}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Worst Case Scenario: Voice Emotion Analyzer}{70}{section.4.19}\protected@file@percent }
\newlabel{tab:worst-case-vea}{{\caption@xref {tab:worst-case-vea}{ on input line 266}}{70}{Worst Case Scenario: Voice Emotion Analyzer}{Item.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Worst Case Scenario for Voice Emotion Analyzer}}{70}{table.caption.52}\protected@file@percent }
\@setckpt{4Results/results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
