\contentsline {chapter}{COPYRIGHT}{iii}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}%
\contentsline {chapter}{RECOMMENDATION}{v}{chapter*.3}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{vi}{chapter*.4}%
\contentsline {chapter}{LETTER OF APPROVAL}{vii}{chapter*.5}%
\contentsline {chapter}{ACKNOWLEDGMENT}{viii}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{ix}{chapter*.7}%
\contentsline {chapter}{TABLE OF CONTENTS}{x}{chapter*.8}%
\contentsline {chapter}{LIST OF FIGURES}{xiv}{chapter*.9}%
\contentsline {chapter}{LIST OF TABLES}{xvi}{chapter*.10}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xvii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of Project}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Potential Project Applications}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Feasibility Study}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Economic Feasibility}{10}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{10}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Legal and Ethical Feasibility}{10}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Schedule Feasibility}{11}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Resource Feasibility}{11}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Market Feasibility}{11}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}Social and Cultural Feasibility}{12}{subsection.1.7.8}%
\contentsline {section}{\numberline {1.8}Originality of the Project}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Organization of Project }{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review I}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review II}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Literature Review III}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Literature Review IV}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Literature Review V}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Literature Review VI}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Literature Review VII}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Literature Review VIII}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Literature Review IX}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Literature Review X}{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}Summary of Literature Review}{26}{section.2.11}%
\contentsline {chapter}{\numberline {3} METHODOLOGY}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Formulations}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mathematical Modeling}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Audio Feature Extraction}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Emotion Classification}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Training Objective}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Block Diagram:}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}File Upload and Microphone Input}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Audio Preprocessing}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Deep Learning Model}{34}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Emotion Classification Output}{35}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Frontend Interface}{35}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Instrumentation Requirements}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Explanation of Instrumentation Requirements}{36}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Dataset Explanation}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Relevancy of the Dataset}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Contents of the Dataset}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Datasets Used}{38}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Dataset Representation}{39}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}Summary of Datasets Used}{39}{subsubsection.3.5.4.1}%
\contentsline {subsubsection}{\numberline {3.5.4.2}Gender Distribution}{39}{subsubsection.3.5.4.2}%
\contentsline {subsubsection}{\numberline {3.5.4.3}Emotion Distribution}{40}{subsubsection.3.5.4.3}%
\contentsline {subsubsection}{\numberline {3.5.4.4}Train, Validation, and Test Split}{41}{subsubsection.3.5.4.4}%
\contentsline {subsubsection}{\numberline {3.5.4.5}Audio Characteristics}{41}{subsubsection.3.5.4.5}%
\contentsline {section}{\numberline {3.6}Description of Algorithm}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Algorithm Pipeline}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Stepwise Description}{42}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Elaboration of Working Principle}{47}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Voice Input}{47}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Pre-processing}{47}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Feature Extraction}{47}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Feature Dataset Formation}{50}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Model Building and Training}{50}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Model Evaluation}{51}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Prediction and Output}{51}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Testing with Live Voice}{51}{subsection.3.7.8}%
\contentsline {subsection}{\numberline {3.7.9}User Authentication with Firebase}{51}{subsection.3.7.9}%
\contentsline {subsection}{\numberline {3.7.10}Results and Interpretation}{52}{subsection.3.7.10}%
\contentsline {section}{\numberline {3.8}Verification and Validation Procedures}{53}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Verification}{53}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Validation}{54}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Classification Metrics Summary}{56}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}RESULTS}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Signup Page}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Login Page}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Landing Page}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Activity Page}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Live Audio Prediction}{61}{section.4.5}%
\contentsline {section}{\numberline {4.6}Emotion Distribution for Live Inputs}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}Live Audio Waveforms}{62}{section.4.7}%
\contentsline {section}{\numberline {4.8}Live Audio Spectrograms}{63}{section.4.8}%
\contentsline {section}{\numberline {4.9}Live Audio Suggestions}{63}{section.4.9}%
\contentsline {section}{\numberline {4.10}File Upload Prediction}{64}{section.4.10}%
\contentsline {section}{\numberline {4.11}File Upload Waveforms}{64}{section.4.11}%
\contentsline {section}{\numberline {4.12}File Upload Spectrograms}{65}{section.4.12}%
\contentsline {section}{\numberline {4.13}Emotion Distribution for Uploaded Files}{65}{section.4.13}%
\contentsline {section}{\numberline {4.14}File Upload Suggestions}{66}{section.4.14}%
\contentsline {section}{\numberline {4.15}History Page}{66}{section.4.15}%
\contentsline {section}{\numberline {4.16}Training and Validation Loss}{67}{section.4.16}%
\contentsline {section}{\numberline {4.17}Confusion Matrix}{69}{section.4.17}%
\contentsline {section}{\numberline {4.18}Best Case Scenario: Voice Emotion Analyzer}{71}{section.4.18}%
\contentsline {section}{\numberline {4.19}Worst Case Scenario: Voice Emotion Analyzer}{72}{section.4.19}%
\contentsline {chapter}{\numberline {5}DISCUSSION AND ANALYSIS}{73}{chapter.5}%
\contentsline {chapter}{\numberline {6}FUTURE ENCHANCEMENT}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unfulfilled Objectives and Remaining Challenges}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Planned Improvements}{75}{section.6.2}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{77}{chapter.7}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{78}{section.1..1}%
\contentsline {section}{\numberline {A.2}Literature Review of Base Paper- I}{79}{section.1..2}%
\contentsline {section}{\numberline {A.3}Literature Review of Base Paper- II}{80}{section.1..3}%
\contentsline {section}{\numberline {A.4}Literature Review of Base Paper- III}{81}{section.1..4}%
\contentsline {section}{\numberline {A.5}Literature Review of Base Paper- IV}{82}{section.1..5}%
\contentsline {section}{\numberline {A.6}Literature Review of Base Paper- V}{83}{section.1..6}%
\contentsline {section}{\numberline {A.7}Literature Review of Base Paper- VI}{84}{section.1..7}%
\contentsline {section}{\numberline {A.8}Literature Review of Base Paper- VII}{85}{section.1..8}%
\contentsline {section}{\numberline {A.9}Literature Review of Base Paper- VIII}{86}{section.1..9}%
\contentsline {section}{\numberline {A.10}Literature Review of Base Paper- IX}{87}{section.1..10}%
\contentsline {section}{\numberline {A.11}Literature Review of Base Paper- X}{88}{section.1..11}%
\contentsline {chapter}{REFERENCES}{}{appendix*.64}%
