This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/0cover.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/1title.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 0ACover/2copyright.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 0ACover/3declaration.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 0ACover/4recommendation.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0ACover/5departmentAcceptance.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: 0ACover/6letterofapproval.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 0ACover/7acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 0HAbstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0IAbbreviations/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 1Introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 2Literaturereview/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 3Methodology/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 4Results/results.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: 5DiscussionAndAnalysis/discussionAndAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: 6FutureEnhancement/futureEnhancement.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 7Conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            530 strings with 6225 characters,
and the built_in function-call counts, 2780 in all, are:
= -- 237
> -- 144
< -- 3
+ -- 52
- -- 42
* -- 221
:= -- 444
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 254
format.name$ -- 42
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 215
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 113
