\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/2copyright.aux}
\@input{0ACover/3declaration.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{0ACover/6letterofapproval.aux}
\@input{0ACover/7acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiv}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xvi}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4Results/results.aux}
\@input{5DiscussionAndAnalysis/discussionAndAnalysis.aux}
\@input{6FutureEnhancement/futureEnhancement.aux}
\@input{7Conclusion/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{78}{section.1..1}\protected@file@percent }
\gtt@chartextrasize{0}{196.51625pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart showing Project Timeline.}}{78}{figure.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literature Review of Base Paper- I}{79}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Literature Review of Base Paper- II}{80}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Literature Review of Base Paper- III}{81}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Literature Review of Base Paper- IV}{82}{section.1..5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Literature Review of Base Paper- V}{83}{section.1..6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Literature Review of Base Paper- VI}{84}{section.1..7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Literature Review of Base Paper- VII}{85}{section.1..8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Literature Review of Base Paper- VIII}{86}{section.1..9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Literature Review of Base Paper- IX}{87}{section.1..10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Literature Review of Base Paper- X}{88}{section.1..11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{lr1}{{1}{}{{}}{{}}}
\bibcite{lr2}{{2}{}{{}}{{}}}
\bibcite{lr3}{{3}{}{{}}{{}}}
\bibcite{lr4}{{4}{}{{}}{{}}}
\bibcite{lr5}{{5}{}{{}}{{}}}
\bibcite{lr6}{{6}{}{{}}{{}}}
\bibcite{lr7}{{7}{}{{}}{{}}}
\bibcite{lr8}{{8}{}{{}}{{}}}
\bibcite{lr9}{{9}{}{{}}{{}}}
\bibcite{lr10}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}{appendix*.64}\protected@file@percent }
\gdef \@abspage@last{108}
