PWD f:\8th Sem project operation\Tex_live_mid_report_test
INPUT C:\Users\nisha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\8th Sem project operation\Tex_live_mid_report_test\main.tex
OUTPUT main.log
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\commands.tex
INPUT .\commands.tex
INPUT .\commands.tex
INPUT .\commands.tex
INPUT commands.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage-1x.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage-1x.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\0ACover\0cover.aux
INPUT .\0ACover\0cover.aux
INPUT 0ACover\0cover.aux
INPUT .\0ACover\1title.aux
INPUT .\0ACover\1title.aux
INPUT 0ACover\1title.aux
INPUT .\0ACover\2copyright.aux
INPUT .\0ACover\2copyright.aux
INPUT 0ACover\2copyright.aux
INPUT .\0ACover\3declaration.aux
INPUT .\0ACover\3declaration.aux
INPUT 0ACover\3declaration.aux
INPUT .\0ACover\4recommendation.aux
INPUT .\0ACover\4recommendation.aux
INPUT 0ACover\4recommendation.aux
INPUT .\0ACover\5departmentAcceptance.aux
INPUT .\0ACover\5departmentAcceptance.aux
INPUT 0ACover\5departmentAcceptance.aux
INPUT .\0ACover\6letterofapproval.aux
INPUT .\0ACover\6letterofapproval.aux
INPUT 0ACover\6letterofapproval.aux
INPUT .\0ACover\7acknowledgement.aux
INPUT .\0ACover\7acknowledgement.aux
INPUT 0ACover\7acknowledgement.aux
INPUT .\0HAbstract\abstract.aux
INPUT .\0HAbstract\abstract.aux
INPUT 0HAbstract\abstract.aux
INPUT .\0IAbbreviations\abbreviations.aux
INPUT .\0IAbbreviations\abbreviations.aux
INPUT 0IAbbreviations\abbreviations.aux
INPUT .\1Introduction\introduction.aux
INPUT .\1Introduction\introduction.aux
INPUT 1Introduction\introduction.aux
INPUT .\2Literaturereview\literaturereview.aux
INPUT .\2Literaturereview\literaturereview.aux
INPUT 2Literaturereview\literaturereview.aux
INPUT .\3Methodology\methodology.aux
INPUT .\3Methodology\methodology.aux
INPUT 3Methodology\methodology.aux
INPUT .\4Results\results.aux
INPUT .\4Results\results.aux
INPUT 4Results\results.aux
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT 5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT .\6FutureEnhancement\futureEnhancement.aux
INPUT .\6FutureEnhancement\futureEnhancement.aux
INPUT 6FutureEnhancement\futureEnhancement.aux
INPUT .\7Conclusion\conclusion.aux
INPUT .\7Conclusion\conclusion.aux
INPUT 7Conclusion\conclusion.aux
OUTPUT main.aux
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\0ACover\0cover.tex
INPUT .\0ACover\0cover.tex
OUTPUT 0ACover\0cover.aux
INPUT .\0ACover\0cover.tex
INPUT .\0ACover\0cover.tex
INPUT 0ACover\0cover.tex
INPUT .\img\Graphics\pu_copy.jpg
INPUT .\img\Graphics\pu_copy.jpg
INPUT .\img\Graphics\pu_copy.jpg
INPUT .\img\Graphics\pu_copy.jpg
INPUT .\img\Graphics\pu_copy.jpg
INPUT .\img\Graphics\pu_copy.jpg
INPUT .\img\Graphics\pu_copy.jpg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\nisha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\0ACover\1title.tex
INPUT .\0ACover\1title.tex
OUTPUT 0ACover\1title.aux
INPUT .\0ACover\1title.tex
INPUT .\0ACover\1title.tex
INPUT 0ACover\1title.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\0ACover\2copyright.tex
INPUT .\0ACover\2copyright.tex
OUTPUT 0ACover\2copyright.aux
INPUT .\0ACover\2copyright.tex
INPUT .\0ACover\2copyright.tex
INPUT 0ACover\2copyright.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8c.vf
INPUT .\0ACover\3declaration.tex
INPUT .\0ACover\3declaration.tex
OUTPUT 0ACover\3declaration.aux
INPUT .\0ACover\3declaration.tex
INPUT .\0ACover\3declaration.tex
INPUT 0ACover\3declaration.tex
INPUT .\0ACover\4recommendation.tex
INPUT .\0ACover\4recommendation.tex
OUTPUT 0ACover\4recommendation.aux
INPUT .\0ACover\4recommendation.tex
INPUT .\0ACover\4recommendation.tex
INPUT 0ACover\4recommendation.tex
INPUT .\0ACover\5departmentAcceptance.tex
INPUT .\0ACover\5departmentAcceptance.tex
OUTPUT 0ACover\5departmentAcceptance.aux
INPUT .\0ACover\5departmentAcceptance.tex
INPUT .\0ACover\5departmentAcceptance.tex
INPUT 0ACover\5departmentAcceptance.tex
INPUT .\0ACover\6letterofapproval.tex
INPUT .\0ACover\6letterofapproval.tex
OUTPUT 0ACover\6letterofapproval.aux
INPUT .\0ACover\6letterofapproval.tex
INPUT .\0ACover\6letterofapproval.tex
INPUT 0ACover\6letterofapproval.tex
INPUT .\0ACover\7acknowledgement.tex
INPUT .\0ACover\7acknowledgement.tex
OUTPUT 0ACover\7acknowledgement.aux
INPUT .\0ACover\7acknowledgement.tex
INPUT .\0ACover\7acknowledgement.tex
INPUT 0ACover\7acknowledgement.tex
INPUT .\0HAbstract\abstract.tex
INPUT .\0HAbstract\abstract.tex
OUTPUT 0HAbstract\abstract.aux
INPUT .\0HAbstract\abstract.tex
INPUT .\0HAbstract\abstract.tex
INPUT 0HAbstract\abstract.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\0IAbbreviations\abbreviations.tex
INPUT .\0IAbbreviations\abbreviations.tex
OUTPUT 0IAbbreviations\abbreviations.aux
INPUT .\0IAbbreviations\abbreviations.tex
INPUT .\0IAbbreviations\abbreviations.tex
INPUT 0IAbbreviations\abbreviations.tex
INPUT .\1Introduction\introduction.tex
INPUT .\1Introduction\introduction.tex
OUTPUT 1Introduction\introduction.aux
INPUT .\1Introduction\introduction.tex
INPUT .\1Introduction\introduction.tex
INPUT 1Introduction\introduction.tex
INPUT .\img\Graphics\motivation.png
INPUT .\img\Graphics\motivation.png
INPUT .\img\Graphics\motivation.png
INPUT .\img\Graphics\motivation.png
INPUT .\img\Graphics\motivation.png
INPUT .\img\Graphics\motivation.png
INPUT .\img\Graphics\motivation.png
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\2Literaturereview\literaturereview.tex
INPUT .\2Literaturereview\literaturereview.tex
OUTPUT 2Literaturereview\literaturereview.aux
INPUT .\2Literaturereview\literaturereview.tex
INPUT .\2Literaturereview\literaturereview.tex
INPUT 2Literaturereview\literaturereview.tex
INPUT .\3Methodology\methodology.tex
INPUT .\3Methodology\methodology.tex
OUTPUT 3Methodology\methodology.aux
INPUT .\3Methodology\methodology.tex
INPUT .\3Methodology\methodology.tex
INPUT 3Methodology\methodology.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT .\img\Graphics\The-overall-pipeline-of-speech-emotion-recognition-with-CNN-based-efficient-channel.jpg
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nisha\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\nisha\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Voice Emotion Analyzer System Block Diagram .png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\Emotion_distribution_of_alldatasets.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\ser_pipeline.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\mfcc_ok.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\ser_cnn_architecture.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\perclasstestacc.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\melspectogram11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\mfcc11.png
INPUT .\img\Graphics\chromagram11.png
INPUT .\img\Graphics\chromagram11.png
INPUT .\img\Graphics\chromagram11.png
INPUT .\img\Graphics\chromagram11.png
INPUT .\img\Graphics\chromagram11.png
INPUT .\img\Graphics\chromagram11.png
INPUT .\img\Graphics\chromagram11.png
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\spectralconstract11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Zerocrossingrate11.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT .\img\Graphics\Firebase_Auth.png
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\4Results\results.tex
INPUT .\4Results\results.tex
OUTPUT 4Results\results.aux
INPUT .\4Results\results.tex
INPUT .\4Results\results.tex
INPUT 4Results\results.tex
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\signuppage.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\Login_page.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\final_homepage.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\home_page_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\live_audio_final.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\Emotion_distribution_of_live.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_waves1.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\disgust_spectrogram.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\Suggestion_live.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\File_upload_final.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\file_uplod_wave_form.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\fileupload_spectorgram.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\emotion_distributio_of_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\suggestion_file_upload.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\History_final.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\Accuracyonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\lossonlycurve.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\img\Graphics\final_confusionmatrix.png
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.tex
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.tex
OUTPUT 5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.tex
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.tex
INPUT 5DiscussionAndAnalysis\discussionAndAnalysis.tex
INPUT .\6FutureEnhancement\futureEnhancement.tex
INPUT .\6FutureEnhancement\futureEnhancement.tex
OUTPUT 6FutureEnhancement\futureEnhancement.aux
INPUT .\6FutureEnhancement\futureEnhancement.tex
INPUT .\6FutureEnhancement\futureEnhancement.tex
INPUT 6FutureEnhancement\futureEnhancement.tex
INPUT .\7Conclusion\conclusion.tex
INPUT .\7Conclusion\conclusion.tex
OUTPUT 7Conclusion\conclusion.aux
INPUT .\7Conclusion\conclusion.tex
INPUT .\7Conclusion\conclusion.tex
INPUT 7Conclusion\conclusion.tex
INPUT .\Appendix\appendix1.tex
INPUT .\Appendix\appendix1.tex
INPUT Appendix\appendix1.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Appendix\appendix2.tex
INPUT .\Appendix\appendix2.tex
INPUT Appendix\appendix2.tex
INPUT .\Appendix\appendix3.tex
INPUT .\Appendix\appendix3.tex
INPUT Appendix\appendix3.tex
INPUT .\Appendix\appendix4.tex
INPUT .\Appendix\appendix4.tex
INPUT Appendix\appendix4.tex
INPUT .\Appendix\appendix5.tex
INPUT .\Appendix\appendix5.tex
INPUT Appendix\appendix5.tex
INPUT .\Appendix\appendix6.tex
INPUT .\Appendix\appendix6.tex
INPUT Appendix\appendix6.tex
INPUT .\Appendix\appendix7.tex
INPUT .\Appendix\appendix7.tex
INPUT .\Appendix\appendix7.tex
INPUT .\Appendix\appendix7.tex
INPUT Appendix\appendix7.tex
INPUT .\Appendix\appendix8.tex
INPUT .\Appendix\appendix8.tex
INPUT .\Appendix\appendix8.tex
INPUT .\Appendix\appendix8.tex
INPUT Appendix\appendix8.tex
INPUT .\Appendix\appendix9.tex
INPUT .\Appendix\appendix9.tex
INPUT .\Appendix\appendix9.tex
INPUT .\Appendix\appendix9.tex
INPUT Appendix\appendix9.tex
INPUT .\Appendix\appendix10.tex
INPUT .\Appendix\appendix10.tex
INPUT .\Appendix\appendix10.tex
INPUT .\Appendix\appendix10.tex
INPUT Appendix\appendix10.tex
INPUT .\Appendix\appendix11.tex
INPUT .\Appendix\appendix11.tex
INPUT Appendix\appendix11.tex
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\0ACover\0cover.aux
INPUT .\0ACover\0cover.aux
INPUT 0ACover\0cover.aux
INPUT .\0ACover\1title.aux
INPUT .\0ACover\1title.aux
INPUT 0ACover\1title.aux
INPUT .\0ACover\2copyright.aux
INPUT .\0ACover\2copyright.aux
INPUT 0ACover\2copyright.aux
INPUT .\0ACover\3declaration.aux
INPUT .\0ACover\3declaration.aux
INPUT 0ACover\3declaration.aux
INPUT .\0ACover\4recommendation.aux
INPUT .\0ACover\4recommendation.aux
INPUT 0ACover\4recommendation.aux
INPUT .\0ACover\5departmentAcceptance.aux
INPUT .\0ACover\5departmentAcceptance.aux
INPUT 0ACover\5departmentAcceptance.aux
INPUT .\0ACover\6letterofapproval.aux
INPUT .\0ACover\6letterofapproval.aux
INPUT 0ACover\6letterofapproval.aux
INPUT .\0ACover\7acknowledgement.aux
INPUT .\0ACover\7acknowledgement.aux
INPUT 0ACover\7acknowledgement.aux
INPUT .\0HAbstract\abstract.aux
INPUT .\0HAbstract\abstract.aux
INPUT 0HAbstract\abstract.aux
INPUT .\0IAbbreviations\abbreviations.aux
INPUT .\0IAbbreviations\abbreviations.aux
INPUT 0IAbbreviations\abbreviations.aux
INPUT .\1Introduction\introduction.aux
INPUT .\1Introduction\introduction.aux
INPUT 1Introduction\introduction.aux
INPUT .\2Literaturereview\literaturereview.aux
INPUT .\2Literaturereview\literaturereview.aux
INPUT 2Literaturereview\literaturereview.aux
INPUT .\3Methodology\methodology.aux
INPUT .\3Methodology\methodology.aux
INPUT 3Methodology\methodology.aux
INPUT .\4Results\results.aux
INPUT .\4Results\results.aux
INPUT 4Results\results.aux
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT .\5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT 5DiscussionAndAnalysis\discussionAndAnalysis.aux
INPUT .\6FutureEnhancement\futureEnhancement.aux
INPUT .\6FutureEnhancement\futureEnhancement.aux
INPUT 6FutureEnhancement\futureEnhancement.aux
INPUT .\7Conclusion\conclusion.aux
INPUT .\7Conclusion\conclusion.aux
INPUT 7Conclusion\conclusion.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\nisha\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
