%==============================Abstract Page=================================================
\chapter*{\centerline{ABSTRACT}}
\addcontentsline{toc}{chapter}{ABSTRACT}
\thispagestyle{plain} 
% Abstract (200 to 250 Words)
\vspace{-0.5cm}
%Abstract (200 to 250 Words)
The practice of creating descriptions for what's happening in an image is known as image captioning. Image captioning is used to create explanations that provide context for the images. The difficulty facing image captioning technology nowadays is how to create generated captions that closely correspond to the image information and are highly syntactically accessible. The goal of image captioning is to automatically produce the best caption description possible. The capacity to assess the state with the relationships and attributes in the produced objects is also necessary in order to obtain the meaningful description from the image generating process. This demands faultless recognition of the scenes and objects that are presented. The predefined tasks are accomplished using the ResNet-LSTM Model. On the Flickr-8k dataset, the model is trained. This model reduces the RNN's hidden state vector by up to four times, which improves the long short term memory work, and our system also contains a mechanism to convert this generated caption into the voice speech (Nepali) by using gTTS engine (text to speech converter). My system with a Python GUI generates captions based on the proposed merging system. The BLEU score is utilized after captioning for outcomes evaluation [9].
\par
\textbf{\emph{Keywords: Deep Learning, Feature Extraction, Fliker-8k, Image Captioning, LSTM, Neural Networks, ResNet, Text to speech} }
%Inclusion of three to four Keywords (Lexicographical Order)
%=============================================================================================
% (a) Inclusion of three to four Keywords (Lexicographical Order)
\newpage