\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.6}

\includegraphics[scale=0.25]{img/Graphics/TUlogo.png}

\textbf{
\large{TRIBHUVAN UNIVERSITY}\\
\MakeUppercase{\large{\theinstitute}}\\
\MakeUppercase{\large{\thecampus}}}

\vspace{0.5cm}

\hspace{-8cm}\textbf{PROJECT NO.: \theroll}

\vspace{0.5cm}

\textbf{\MakeUppercase{\thetitle}\\
\vspace{0.5cm} 
BY \\ 
\MakeUppercase{\theauthor}}

\vspace{0.5cm}

\textbf{A PROJECT PROPOSAL\\
SUBMITTED TO THE DEPARTMENT OF ELECTRONICS AND COMPUTER\\ ENGINEERING IN PARTIAL FULFILLMENT OF THE REQUIREMENT FOR\\ THE DEGREE OF MASTER OF SCIENCE IN INFORMATICS AND\\INTELLIGENT SYSTEMS ENGINEERING}
\bigskip

\par
\textbf{\MakeUppercase{\thedepartment}}
\textbf{\MakeUppercase{\thedepartmentAddress}}
\vspace{1cm}

\textbf{\MakeUppercase{\thedate}}


\end{spacing}
\end{center}

\clearpage