\chapter{METHODOLOGY}

\section{Theoretical Formulations}
As I have seen, the classic CNN-RNN model has a vanishing gradient problem, which makes it difficult for the recurrent neural network to effectively train and learn. In order to boost the efficiency and accuracy of creating captions for the images, as well as to lessen the gradient descent problem, I am proposing this approach in this project. The architecture of my suggested model is shown below.There are many approaches which can be used in order to identify 
 and generate captions of and images but there has been work done regarding translation of image caption into Nepali speech.
 
\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{img/Graphics/Architecturl.JPG}
\caption[Architecture of ResNet-LSTM Model]{Architecture of ResNet-LSTM Model}
\label{fig:=Architecturl.JPG}
\end{figure}
\textbf{What is ResNet?} \\
Researchers found that when it comes to convolutional neural networks, it makes sense to say that "the deeper the better." This makes logical because the models ought to be more competent. It has been observed, though, that performance suffers after a certain depth.The main goal is to provide insight into ResNets and examine ResNet34 in depth for the ImageNet dataset.In their publication "Deep Residual Learning for Image Recognition," Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun introduced the ResNet neural network, also known as the Residual Network, in 2015.
You can infer from the following that the ResNet models were quite successful:
\begin{itemize}
 \item Finished first in the ILSVRC 2015 classification competition with a top-5 error rate of 3.57 percentage (an ensemble model)
\item Finished first in the ILSVRC and COCO 2015 competitions for ImageNet detection, ImageNet localization, Coco detection, and Coco segmentation.
\item Using ResNet-101 in Faster R-CNN to replace the VGG-16 layers. They saw a 28 percentage improvement in relative performance.
\item Networks of 100 layers and 1000 layers that are effectively taught
\end{itemize}
\textbf{Importance of ResNet} \\
We add more layers to Deep Neural Networks, usually to handle complicated problems, which enhances accuracy and performance. Increasingly layers are added with the hope that they will gradually learn features that are more complicated. For instance, in the case of picture recognition, the first layer might learn to recognize edges, the second might learn to identify textures, the third might learn to identify objects, and so on. But it's been discovered that the conventional Convolutional neural network model has a maximum depth threshold. Here is a figure that shows the error percentage for training and test data for a 20 layer network and a 56 layer network.\\
In both the training and testing data scenarios, we can see that the error percentage for a 56-layer network is higher than that of a 20-layer network. This implies that a network's performance declines as more layers are added on top of it. This could be attributed to the optimization function, network setup, and—more importantly—the vanishing gradient problem. You could be wondering that it could also be the result of over-fitting, but in this case, the error percentage of the 56-layer network is worst on both training and testing data, which does not occur when the model is over-fitting.
\\
\textbf{Long Short Term Memory Networks}
\\
It is an advanced RNN, a type of sequential network that supports persistent information. It is capable of resolving the RNN's vanishing gradient issue. RNNs, also referred to as recurrent neural networks, are utilized for persistent memory. We will now train the model using these two parameters after sending the image to Resnet (Residual Neural Network), which first extracts the image's attributes with the aid of a vocabulary created using training caption data. The model will be tested following training.
\\
\textbf{Convolutional Neural Network}\\
The superior performance of convolutional neural networks with image, speech, or audio signal inputs sets them apart from other types of neural networks. There are three primary types of layers:Convolutional layer ,Pooling layer and Fully-connected (FC) layer.CNN is helpful for picture recognition because of its great accuracy. There are many applications for image recognition in several fields, including phone, security, recommendation systems, medical picture analysis, etc.
\section{Mathematical Modelling}
The possible and suitable model may or may not be CNN,ResNet or attention model. The model is not finalized yet. We will test and train different types of model on various types of available dataset.
The transformer architecture follows the encoder-decoder structure. The task of the encoder is to map
an input sequence to a sequence of continuous representations and it is again fed into a decoder. The
decoder receives the previous stage output of the decoder and input from the current encoder to
generate an output sequence.
\subsection{Encoder}
The encoder consists of a stack of (N) identical layers, where each layer is composed of two sublayers.

\begin{itemize}
\item \textbf{}
The first sublayer implements a self-attention mechanism that receives different linearly projected
versions of input values, to produce outputs in parallel to generate a final result.

\item \textbf{}
The second sublayer is a fully connected feed-forward network that consists of two linear
transformations with ReLU activation between them.
\end{itemize}
\begin{equation}
FFN(x) = ReLU(W_{1}x + b_{1})W_{2} + b_{2}
\end{equation}
The layers of the transformer encoder apply the same linear transformations to all the words in an input
sequence. Each layer on the encoder side employs different weights and bias parameters. After that,
each of these two sublayers has a residual connection around them. Furthermore, each sublayer is
normalized through the normalization layer (layernorm) and the sum is computed between the sublayer
input &quot;x&quot; and the generated output by same sublayer as sublayer(x).
\begin{equation}
layernorm(x + sublayer(x))
\end{equation}\\
In transformer architecture, the information has to be injected by positional encodings to the input
embeddings as it does not entertain recurrence. The input embeddings have the same dimensions as positional encoding vectors. The positional encoding are summed to the input embedding in order to get the positional information.

\subsection{Decoder}
The decoder also implements a number of (N) identical layers of the stack, each of them are composed
of three sublayers.
\begin{itemize}
\item \textbf{}
The previous decoder stack output is fed to the first sublayer, along with its positional information,
and implements the self-attention model over it. The decoder is modified to attend only to the
preceding words. Using masking makes the decoder unidirectional and it achieves the implementation
of multiple, single-attention functions in parallel.
\item \textbf{}
The second sublayer of the decoder also implements a multi-head self-attention mechanism. This mechanism receives the input queries from the previous decoder sublayer and keys and values from the
output of the encoder. This process allows the decoder to reach all the words in the input sequence.
\item \textbf{}
Layer 3 implements a fully connected feed-forward neural network. \\
\end{itemize}
All these three sublayers from the decoder section also have residual connections around them and are
passed through the normalization layer.

\section{System Block Diagram}
The suggested approach creates image captions by combining a merging model with ResNet and LSTM. This model might or might not have been trained on the Flickr-8k dataset, which generates the best captions and also has a method to translate the generated caption into speech using the gTTS engine, thereby assisting the visually impaired.\\

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/Graphics/BlockDiagram.jpg}
\caption[System Block Diagram]{System Block Diagram}
\label{fig:BlockDiagram.jpg}
\end{figure}
\textbf{Image Datasets}\\
An image dataset consists of digitized images that have been carefully selected for use in training, testing, and assessing the performance of computer vision and machine learning algorithms.
\\
\textbf{Data Preprocessing}\\
Every image for which we need to create a fixed-sized vector that may be used as input to the system. For this, we employ a transfer learning technique that uses the InceptionV3 model (CNN) to transform the images into fixed-size vectors that can then be easily included into our system. Instead of classifying the photos, I want to be able to extract a fixed-length vector packed with information for each one. To do this, I'll be using the ImageNet dataset, which included classifications of 1K different sets of images. The term "automated feature engineering" refers to this procedure. In order to achieve the bottleneck characteristics for each image, our goal is to eliminate the final SoftMax layer from the model.\\
\textbf{Image Captioning Model}\\
For all input images, we want to create captions using the ResNet-LSTM model. In order to encode where and what the visual attention is, SCA-CNN dynamically modulates the sentence generating environment in multilayer feature maps for the job of picture captioning.\\
\textbf{Captions to Speech}\\
The captions of the photographs will be rendered into speech using the gTTs engine. The Python library and CLI utility gTTS (Google Text-to-Speech) is used to interact with the text-to-speech API of Google Translate. We'll import the speech translation-capable gTTS library from the gtts module. After that, the created speech is translated into Nepali using the appropriate language model.
\section{Instrumentation Requirements}
The python programming language is required to complete this proposed project work. The software required for this project are Python and Its libraries, requires various kind of libraries of NLP domain and many more. The major requirements are listed as follows:
\begin{itemize}
    \item \textbf{GPU} \\
    GPUs are capable of handling several computations at once. As a result, training procedures can be distributed, which greatly speeds up machine learning activities. With GPUs, we are able to build up a large number of cores while using fewer resources, without compromising performance or power. GPUs allow for concurrent and quick mathematical processing, which enables several simultaneous computations.
    \item \textbf{High Core CPU} \\
    A CPU core is an independent, discrete processing unit that is built inside a CPU socket. CPUs with a lot of powerful cores will make it easier to implement the computational jobs separately in each core. Utilizing several CPU cores will enable parallel processes by allowing them to share a set of data while cooperating, as each CPU core has the ability to execute operations independently of the others.
    \item \textbf{Jupyter Notebook} \\
    With the help of the free and open-source Jupyter Notebook web application, you can create and distribute documents with real-time data, equations, graphics, and text. There are several applications for this technology, such as data processing and cleansing, numerical simulation, statistical modeling, data visualization, machine learning, and many more.
    \item \textbf{Google Colab} \\
    A Google Research product is called Colaboratory, or Colab for short. Colab, which makes it possible for anybody to create and run arbitrary Python code using a web browser, is particularly well-suited for machine learning, data analysis, and education. Technically speaking, Colab is a hosted Jupyter notebook service that requires no installation and offers free access to computer resources, including GPUs.
\end{itemize}
\section{Dataset Explanation}
This section describes the sources and types of datasets that will be used in the proposed project's training and testing procedures and comparison analysis. There will be two different dataset types: a testing dataset and a training dataset. Kaggle Dataset or Google Dataset will serve as the project's primary dataset resources.
The collected data will be transformed into a single format. Different file types, such as.JPEG,.PNG, and others, may be present in the dataset compiled from various sources. When creating a model, we will process the dataset files under the assumption that they are all in the same format and can all be processed by a single parsing script. Another step will be to eliminate the noise in the photos.
\subsection{COCO (Common Objects in Context)}
A set of object, action, and scene labels, as well as a corresponding caption, are attached to each of the more than 330,000 images in this dataset. It is among the most used datasets for image captioning.
\subsection{Flickr30k}
There are more than 30,000 images in this dataset, and each one is associated with an appropriate caption. Despite having a smaller dataset than COCO, it is frequently employed for image captioning.
\subsection{MSCOCO-captions}
The Microsoft Team's COCO Captions dataset [80], which focuses on scene understanding, collects photos from complicated everyday settings and can be utilized for a variety of applications, including image identification, segmentation, and description. With a total of more than 1.5 million phrases, the dataset automatically creates at least five sentences for each image using Amazon's "Mechanical Turk" service. There are 82,783 photos in the training set, 40,504 images in the validation set, and 40,775 images in the test set. A total of 20G images and 500M annotation files, which indicate the relationship between an image and its descriptions, make up the data set from 2014.
\subsection{Visual Genome}
More than 108,000 imagess and a set of object, activity, and scene labels are present in this dataset, which also includes a caption for each image. It is frequently used for picture captioning and has a larger dataset than COCO.
\section{Description of Algorithms}
Our primary goal in the proposed system is to recognize the input image and translate it into pertinent text and speech. So, first, we build an image database. Photos from databases or taken images can be used as the system's input. When the system receives these photographs as input, it searches the database for images of a similar type in order to identify the items in the image. Once objects are found, the algorithm recognizes the image and outputs text. After going through text-to-speech synthesis, the produced text produces speech.To find various edge ranges in a picture, it employs a multi-stage technique. The amount of data that needs to be processed is decreased by helping to extract structural information from objects. Canny edge detection algorithm is one of the most rigorously defined edge detection techniques currently available, and it offers accurate and trustworthy detection. This method of instruction could assist blind persons in understanding their surroundings.

\section{Elaboration of Working Principle}The overall workflow can be divided into following main steps:
\begin{enumerate}
\item \textbf{Data Collection}\\
The major resources of dataset is already mentioned in the previous section, We will collect Image to Nepali Caption Dataset from google and other related field. If we wont be able to collect relevant dataset,then we will try make own dataset. According to the proposed objectives, we will collect Image to English Caption Dataset from available resources otherwise we will make own dataset. The generated captions will be converted into nepali speech by using suitable model or architecture.
\item \textbf{Dataset processing}\\
\textbf{Image data processing}\\
Cropping or resizing the photos to a standard size: Typically, this is done to make sure that all of the photos are the same size so that processing and training the model are both made easier.\\
\textbf{Normalizing the pixel values}\\
This entails scaling the pixel values to provide them a constant range, which can enhance the model's performance.\\
\textbf{Removing noise or artifacts}\\
There might be work to do to fix things like blur or get rid of little things that aren't really pertinent to the caption of the picture.\\
\textbf{Augmenting the images}\\
In order to do this, the original photos may need to undergo a variety of changes, such as rotation or flipping, noise or blur, or the use of other image processing methods. The dataset's size and variety can be increased in this way, which can also aid the model's capacity for generalization.
\item \textbf{Text Data Processing}\\The following steps will be implemented to get our proposed model \\ 
\textbf{Tokenizing the captions:}To do this, separate the captions into smaller components like words or sub-words. Usually, this is done to simplify the representation of the captions as numerical sequences that may be fed into a machine learning model. \\
\textbf{Building a vocabulary:} Making a list of every word or phrase that stands out in the captions is necessary to do this. Typically, this is done to establish a mapping between the words or subwords and their corresponding numerical representations as well as to establish the size of the input and output layers of the model.\\
\textbf{Encoding the captions:} In order to use a machine learning model, the captions must be transformed into numerical sequences. The conventional method for doing this is to use a vocabulary and a mapping between words or subwords and the numerical representations that correspond to them.\\
\item \textbf{Architecture Selection}\\
\textbf{Encoder-decoder architecture:}
For sequence-to-sequence tasks like text summarization and machine translation, encoder-decoder architecture is a popular strategy. A decoder creates the relevant caption word by word once a decoder receives the latent representation of the input image after an encoder processes it to create the caption.\\
\textbf{Attention-based architecture:} When doing tasks like creating images captions, where the output sequence depends on various elements of the input image, the model's attention mechanisms allow it to selectively focus on various input data elements at each step. By focusing on different areas of the image at various stages of the generating process, an attention-based architecture could be utilized to generate a caption.\\
\textbf{Generative adversarial network (GAN):} GANs are made up of two neural networks—a discriminator and a generator—that have been conditioned to compete with one another. The discriminator aims to discriminate between the genuine and synthetic captions, while the generator aims to make synthetic captions that are indistinguishable from real captions.\\
\textbf{Transformer-based architecture:} Transformer models, which are often employed for natural language processing applications, have also been used for image caption generation. In this approach, the input image is analyzed by a CNN and the output is used to construct the associated caption using a transformer decoder.\\
\item \textbf{Model Building or Model Selection}\\
 We are not sure about which model would be best for this proposed project. The model is not finalized yet,but we are interested in using the ResNet-LSTM model due to having conclusion of our literature review work or the model architecture which was implemented by Shubham Rawale*1, Megha Ghotkar*2, Krishna Sionavane*3, Paras Surve*4, Shraddha Khonde*5, Deepali Patil*6 in their work.
 \begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{img/Graphics/ProposedModel.jpg}
\caption[Proposed model architecture]{Proposed model architecture}
\label{fig:=ProposedModel.jpg}
\end{figure}
Residual Network: This architecture introduced the idea of Residual Blocks to address the vanishing/exploding gradient issue. We apply a method known as skip connections in this network. The skip connection bypasses some levels in between to link layer activation's to subsequent layers. This creates a leftover block. These leftover blocks are stacked to create resnets.The approach behind this network is instead of layers learning the underlying mapping, we allow the network to fit the residual mapping. So, instead of say H(x), initial mapping, let the network fit, 
F(x):= H(x) - x which gives H(x) := F(x) + x.
 \begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{img/Graphics/Skipconnection.jpg}
\caption[Skip (Shortcut) connection]{Skip (Shortcut) connection}
\label{fig:= SkipConnection.jpg}
\end{figure}
If any layer compromises the architecture's performance, regularization will skip it, which is an advantage of introducing this sort of skip connection. Due to this, very deep neural networks can be trained without encountering vanishing or exploding gradient issues. On 100–1000 layers from the CIFAR-10 dataset, the paper's authors conducted experiments.
Similar methods exist that utilise skip connections, such as "highway networks." The parametric gates used in these skip connections are similar to those in LSTM. How much data flows over the skip link is determined by these gates. The precision offered by this architecture, however, has not surpassed ResNet architecture.

\end{enumerate}

    \section{Model Evaluation}
To determine the model's performance metrics, it will be tested on the validation dataset. In order to increase our efficiency, we will identify the optimized hyper parameters by using cross-validation techniques to alter the hyper parameters. The model can be used to provide captions for any input photos once it has undergone cross-validation. The  model will be tested by using several common matrices, including:\\
\textbf{BLEU Score}\\
The degree of overlap between the generated captions and a set of reference captions is gauged by the BLEU (Bilingual Evaluation Understudy) score. It can be used to generate image captions in addition to machine translation system evaluation.\\
\textbf{CIDEr Score}\\
The CIDEr score, which takes into consideration the variety of the captions and the weighting of various words, is a statistic that assesses the degree of overlap between the generated captions and a collection of reference captions.\\
\textbf{METEOR Score}\\
Measuring the degree of overlap between a set of reference captions and a set of generated captions while taking into consideration the alignment of the words in the generated and reference captions is done using the METEOR (Metric for Evaluation of Translation with Explicit ORdering) score.\\
\textbf{ROUGE Score}\\
The degree of overlap between a set of reference captions and the generated captions is measured using the ROUGE (Recall-Oriented Understudy for Gisting Evaluation) score, which focuses on the recall of significant words and phrases.\\
\textbf{SPICE}\\
It assesses how successfully image titles recover objects, properties, and relationships between them. It is a semantic assessment indicator for image captions. Compared to the current n-gram metrics, SPICE is better able to capture human opinions about the model's subtitles on the natural picture caption dataset.\\
\textbf{Human Evaluation}
Along with these automated measures, it is frequently beneficial to also have human evaluators evaluate the standard of the generated captions. In doing so, the performance of the model may be evaluated more subjectively and comprehensively.\\
Furthermore, precision, recall, and other current matrices will be used in the model evaluation. We want to provide outcomes that are comparable to or better than those of the earlier research, which has 93 percent precision in its results.



