\chapter{EXPECTED RESULTS}
%(20\% of Report Length)
The expected results from this project will be in the speech form. At first, the input image will give to the system, the system will generate the suitable captions based on image features and background information of given input image. The image captions will be converted into speech by using gTTS engine to get the speech. I expect that, I will get the output that is speech will be in the Nepali language. As mentioned in the previous sections, this project will be considered successful, if it successfully generates captions for any images, it will give effective and better relevant captions as compared to previous results. The system developed is aimed to provide consistent output for generating relevant captions as in different images.
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/Graphics/ExpectedResult.jpg}
\caption[Expected Results]{Expected Results}
\label{fig:=ExpectedResult.jpg}
\end{figure}
The model is predicted to deliver results with a real-time accuracy of more than 93 percentage.The model should also be able to eliminate background noise and translate generated image captions into Nepali speech. We anticipate consistent results from our model.Similar to that, the model attempts to produce a dataset that can be used and comprises of imagess connected to Nepal and may be used for similar and improved research that could be carried out in the future.