\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\citation{lr1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review I}{15}{section.2.1}\protected@file@percent }
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\citation{lr2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review II}{16}{section.2.2}\protected@file@percent }
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\citation{lr3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review III}{17}{section.2.3}\protected@file@percent }
\citation{lr4}
\citation{lr4}
\citation{lr4}
\citation{lr4}
\citation{lr4}
\citation{lr4}
\citation{lr4}
\citation{lr4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review IV}{18}{section.2.4}\protected@file@percent }
\citation{lr5}
\citation{lr5}
\citation{lr5}
\citation{lr5}
\citation{lr5}
\citation{lr5}
\citation{lr5}
\citation{lr5}
\citation{lr5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review V}{19}{section.2.5}\protected@file@percent }
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\citation{lr6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature Review VI}{20}{section.2.6}\protected@file@percent }
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\citation{lr7}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literature Review VII}{21}{section.2.7}\protected@file@percent }
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\citation{lr8}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature Review VIII}{22}{section.2.8}\protected@file@percent }
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\citation{lr9}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Literature Review IX}{23}{section.2.9}\protected@file@percent }
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\citation{lr10}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Literature Review X}{24}{section.2.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{100.2037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary of Literature Review}{26}{section.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review }}{28}{table.2.1}\protected@file@percent }
\newlabel{tab:literature_summary}{{2.1}{28}{Summary of Literature Review}{table.2.1}{}}
\@setckpt{2Literaturereview/literaturereview}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
