\newpage

\begin{center}
% \vspace{2cm}
\vspace{1cm}
\textcolor{red}{ROUGH VERSION | Work in Progress \\
Compiled on: \today | \DTMcurrenttime  +05:45} 
\noindent\rule{8cm}{0.4pt}
\end{center}
To be submitted online: \textbf{ April 1 2022  10PM} \\
To be submitted printed: \textbf{ April 3 2022  3PM} \\

Suggestions from the department to be considered:
\begin{itemize}
    \item a) Report must be formatted as per template (take into account the minute details) → \textit{\textcolor{blue}{ This is almost formatted.}}
    
    \item b) Report length and length of individual sections must be as per guidelines \\→ \textit{\textcolor{blue}{This means rearrangements.}}
    
    \item c) Project background must be updated to give an overview of the disease\\→ \textit{This is remaining. There is already a lot on the first page of inro. They also want to remove disease info from literature review. I rearranged this. IDK why!}
    
    \item d)  Literature review section needs to be redone and must highlight the strengths and weaknesses of others' work in similar areas\\→ \textit{This is remaining.}
    \item e) Theoretical formulations should discuss in detail the bottom-up and top-down methods for pose estimation \textbf{red}{+} Mathematical modelling should discuss the body model using simple kinematic body model and comprehensive body model\\→ \textit{\textcolor{blue}{This is done.}}
    
    \item g) Methodology section should describe the architecture that is being used\\→ \textit{This is rearrangement.}
    
    \item h) Working principle should describe one or two attempted methods in detail\\→ \textit{This is rearrangement.}
    
    \item i) Discussion and analysis should critique the obtained results, illustrate the verification and validation process, and point out sources of error\\→ \textit{I have tried to . . }

\end{itemize}

\textbf{Additional Suggestions from Department}

\textcolor{red}{
Length Requirements: \textbf{Should be 60 to 80 pages from Intro to Discussion}}