\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} METHODOLOGY}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Formulations}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the CNN-based Voice Emotion Analyzer pipeline.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:voice_pipeline4564}{{3.1}{28}{Illustration of the CNN-based Voice Emotion Analyzer pipeline}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Modeling}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audio Feature Extraction}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emotion Classification}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Training Objective}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Block Diagram:}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Block Diagram of Voice Emotion Analyzer}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system-block-diagram}{{3.2}{31}{System Block Diagram of Voice Emotion Analyzer}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File Upload and Microphone Input}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Audio Preprocessing}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deep Learning Model}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Emotion Classification Output}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Frontend Interface}{33}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumentation Requirements}{33}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation requirements}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{33}{Instrumentation requirements}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explanation of Instrumentation Requirements}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset Explanation}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Relevancy of the Dataset}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Contents of the Dataset}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Datasets Used}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dataset Representation}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Summary of Datasets Used}{37}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of all datasets used in the project.}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.2}{37}{Summary of all datasets used in the project}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Gender Distribution}{37}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gender distribution across the datasets.}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:gender_distribution}{{3.3}{37}{Gender distribution across the datasets}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Emotion Distribution}{38}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Emotion-wise sample distribution.}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:emotion_distribution}{{3.4}{38}{Emotion-wise sample distribution}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}Train, Validation, and Test Split}{38}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Partitioning of the dataset into training, validation, and test sets.}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:data_split}{{3.5}{38}{Partitioning of the dataset into training, validation, and test sets}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Audio Characteristics}{39}{subsubsection.3.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Audio properties of the dataset.}}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:audio_characteristics}{{3.6}{39}{Audio properties of the dataset}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Description of Algorithm}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithm Pipeline}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline from audio input to output.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:algorithm-pipeline}{{3.3}{40}{Pipeline from audio input to output}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stepwise Description}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MFCC feature extraction workflow from raw audio to feature matrix.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mfcc-workflow}{{3.4}{42}{MFCC feature extraction workflow from raw audio to feature matrix}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CNN architecture for processing MFCC features and classifying emotions.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{3.5}{43}{CNN architecture for processing MFCC features and classifying emotions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentage of Accuracy from each Class}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accuracy}{{3.6}{44}{Percentage of Accuracy from each Class}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Elaboration of Working Principle}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Voice Input}{45}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pre-processing}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Feature Extraction}{45}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mel spectrogram}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:melspectrogram}{{3.7}{46}{Mel spectrogram}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MFCC}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mfcc}{{3.8}{46}{MFCC}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chroma gram}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chromagram}{{3.9}{47}{Chroma gram}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spectral Contrast}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spectralcontrast}{{3.10}{47}{Spectral Contrast}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zero Crossing Rate}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zerocrossingrate}{{3.11}{48}{Zero Crossing Rate}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Feature Dataset Formation}{48}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Model Building and Training}{48}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Model Evaluation}{49}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Prediction and Output}{49}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Testing with Live Voice}{49}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}User Authentication with Firebase}{49}{subsection.3.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Firebase Authentication}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:authentication_page}{{3.12}{50}{Firebase Authentication}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Results and Interpretation}{50}{subsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verification and Validation Procedures}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Verification}{51}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Validation}{52}{subsection.3.8.2}\protected@file@percent }
\@setckpt{3Methodology/methodology}{
\setcounter{page}{54}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
