\chapter{LITERATURE REVIEW}
%(20\% of Report Length)
Every time an image is presented to us, our brain has the ability to annotate or label it based on the image's backdrop and attributes. What about computers, though? How does a computer analyze an image and assign it a caption that is both highly relevant and accurate? Researchers have devised a number of models and ways to address the issues with image captioning. For my project, I used some recent research/academic papers as a guide and background.
In the techinqie proposed by Liu, Shuang and Bai, Liang and Hu, Yanli and Wang, Haoran [1], Image captioning algorithm are typically divided into three categories. The first category tackles image captioning problem using the retrieval-based methods, which first retrieves the closest matching images, and then generate suitable captions of the input image. These methods cannot adjust the captions according to the new images. The second category is template-based methods to generate descriptions with predefined syntactic rules and splits sentences into several parts. It can generate new sentence, but this method either cannot express the visual context correctly or generate flexible and meaningful sentences.Most recent efforts fall into the third category of neural network-based approaches due to the rapid expansion of deep learning applications. In this research, the image captioning techniques using neural networks were categorized into three groups based on the various encoding and decoding techniques: CNN-RNN, CNN-CNN, and reinforcement-based framework for image captioning. In some techniques, the decision-making network is the reinforcement learning network, and CNN serves as the decoder. The authors of this study describe how the aforementioned techniques function. Convolutional neural networks are used for encoding in a CNN-RNN framework, and recurrent neural networks are used for decoding. Using CNN, the images are transformed into vectors known as image features, which are then supplied as input to an RNN.The CNN-CNN model requires less training time than the other two techniques, according to the authors. Due to its sequential nature, the CNN-RNN model requires more training time than the CNN-CNN model, but it also has lower loss. The following idea was proposed by the authors as potential future work for their paper. The advancement of the theory and practice of image annotation, visual question answering (VQA), cross-media retrieval, video captioning, and video dialog can all be aided by the theoretical framework and research methodologies of image captioning.\\
In their approach described in "Image Caption Generation Using a Deep Architecture," authors A. Hani, N. Tagougui, and M. Kherallah, [6] This massive volume of data's fundamental issue is that it is virtually untagged, wasting resources. In order to give meaning to these photos so that they can be employed in cutting-edge artificial intelligence applications, many recent efforts really deal with the automatic production of captions. For image captioning, they have employed an encoding-decoding paradigm. The retrieval-based and template-based captioning models that were proposed in this research/project work. Retrieval-based methods involve placing the training photos in one location and retrieving the captions for those images from another location based on the similarity index value.They employ a template-based approach to create correct and pertinent captions for any input images, employing the Inception V3 model as their encoder, the attention mechanism, and GRU as their decoder. All of the input data must be compressed by the encoder into a single fixed-length vector before being sent to the decoder. Information loss could result from compressing lengthy and intricate input sequences using this vector. A proposed attention mechanism has been made to deal with this intricacy. The fixed length vector acquired from the image encoder CNN is replaced by an attention vector related to time t in the attention method. The practical use of the attention method and the utilization of deep learning are this work's two greatest strengths.They stated in their paper how the ADAM(adaptive gradient optimizer) is an excellent option since it provides us with good accuracy at a quicker rate of convergence. a model for attention-based image captioning that can take a given image and provide a description. The primary shortcoming of this work was the inability to employ the BELU metric to improve model performance.\\
The "Image Caption Generating Deep Learning Model" put out by Aishwarya Maroju, Sneha Sri Doma, and Lahari Chandarlapati discussed the novel ResNet -LSTM model for image captioning.Different deep learning models, such as the Inception model, VGG model, ResNet-LSTM model, and conventional CNN-RNN Model, are also available. The model they used for captioning the images will be discussed in their work. Example: ResNet-LSTM model For encoding, the ResNet architecture is employed, and for decoding, LSTM. the full conversion of image captions into speech for image-to-speech.For the aim of training the model, the Flickr 8k data set has been utilized. Convolution layer architecture is known as RESNET. Input for Long Short Term Evolution is provided by the picture features that were extracted using this RESNET architecture.With the aid of language created throughout the training process, memory units and captions are constructed. This is highly beneficial for persons who are blind.\\
In this overview, Horang Wang and the team have compiled all the components of the task of creating image captions. They have also briefly discussed the model framework that has been suggested recently to address the task, which primarily focuses on the various mechanisms' algorithms, and they have provided a method for using the system's attention mechanism. They had summarized the big datasets and the standards of evaluation that are frequently used to algorithms for creating captions for images.\\
The paper tilted on \textbf{Image captioning model using attention and object features to mimic human image understanding} explained about When descriptions of objects are limited to a single word, the image captioning task generalizes object detection. Deep learning methods, particularly encoder-decoder models with Convolutional Neural Network (CNN) feature extraction, have recently been the main focus of research on picture captioning. Few works, though, have attempted to use object identification features to improve the capping quality. The convolutional features from a CNN model that was trained on ImageNet (Xception) and the object features from the YOLOv4 model that was trained on MS COCO are combined to create an attention-based, encoder-decoder deep architecture. The "importance factor," a brand-new positional encoding strategy for object features, is also presented in this study. The MS COCO and Flickr30k datasets were used to test our model, and the results are compared to results from related publications.  
