\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} METHODOLOGY}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Formulations}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the CNN-based Voice Emotion Analyzer pipeline.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:voice_pipeline4564}{{3.1}{30}{Illustration of the CNN-based Voice Emotion Analyzer pipeline}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Modeling}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Audio Feature Extraction}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional Neural Network}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emotion Classification}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Training Objective}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Block Diagram:}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Block Diagram of Voice Emotion Analyzer}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system-block-diagram}{{3.2}{33}{System Block Diagram of Voice Emotion Analyzer}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File Upload and Microphone Input}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Audio Preprocessing}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Deep Learning Model}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Emotion Classification Output}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Frontend Interface}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumentation Requirements}{35}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation requirements}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{35}{Instrumentation requirements}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explanation of Instrumentation Requirements}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dataset Explanation}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Relevancy of the Dataset}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Contents of the Dataset}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Datasets Used}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dataset Representation}{39}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Summary of Datasets Used}{39}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of all datasets used in the project.}}{39}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Gender Distribution}{39}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gender distribution across the datasets.}}{39}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Emotion Distribution}{40}{subsubsection.3.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Emotion distribution of all datasets.}}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Emotion-wise sample distribution.}}{40}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}Train, Validation, and Test Split}{41}{subsubsection.3.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Partitioning of the dataset into training, validation, and test sets.}}{41}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Audio Characteristics}{41}{subsubsection.3.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Audio properties of the dataset.}}{41}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Description of Algorithm}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algorithm Pipeline}{42}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline from audio input to output.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:algorithm-pipeline}{{3.4}{42}{Pipeline from audio input to output}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Stepwise Description}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MFCC feature extraction workflow from raw audio to feature matrix.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mfcc-workflow}{{3.5}{44}{MFCC feature extraction workflow from raw audio to feature matrix}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CNN architecture for processing MFCC features and classifying emotions.}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn-architecture}{{3.6}{45}{CNN architecture for processing MFCC features and classifying emotions}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Percentage of Accuracy from each Class}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:accuracy}{{3.7}{46}{Percentage of Accuracy from each Class}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Elaboration of Working Principle}{47}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Voice Input}{47}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Pre-processing}{47}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Feature Extraction}{47}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mel spectrogram}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:melspectrogram}{{3.8}{48}{Mel spectrogram}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MFCC}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mfcc}{{3.9}{48}{MFCC}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chroma gram}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chromagram}{{3.10}{49}{Chroma gram}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spectral Contrast}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spectralcontrast}{{3.11}{49}{Spectral Contrast}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zero Crossing Rate}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zerocrossingrate}{{3.12}{50}{Zero Crossing Rate}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Feature Dataset Formation}{50}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Model Building and Training}{50}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Model Evaluation}{51}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Prediction and Output}{51}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Testing with Live Voice}{51}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}User Authentication with Firebase}{51}{subsection.3.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Firebase Authentication}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:authentication_page}{{3.13}{52}{Firebase Authentication}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Results and Interpretation}{52}{subsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verification and Validation Procedures}{53}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Verification}{53}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Validation}{54}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Classification Metrics Summary}{56}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Classification Metrics for Voice Emotion Analyzer}}{56}{table.caption.32}\protected@file@percent }
\newlabel{tab:classification-metrics}{{3.7}{56}{Classification Metrics for Voice Emotion Analyzer}{table.caption.32}{}}
\@setckpt{3Methodology/methodology}{
\setcounter{page}{57}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
