%================Abbreviation Page=====================================
\chapter*{\centerline{LIST OF ABBREVIATIONS}}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

% ABBR\hspace:   ABBREVIATIONS\\
\begin{tabular}{l@{\hspace{3cm}}p{15cm}}
ADAM & Adaptive Gradient Optimizer   \\
AI & Artificial Intelligence       \\
CNN & Convolution Neural Network   \\
CPU  & Central Processing Unit     \\
GAN  &  Generative adversarial networks  \\
GPU & Graphics Processing Unit     \\
RNN  & Recurrent Neural Network  \\
LSTM  & Long Short Term Memory    \\
SOTA  & State-of-the-Art         \\
ResNet  & Residual Neural Network   \\
VQA  & Visual Question Answering   \\



\end{tabular}

%===============================================================================