\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/2copyright.aux}
\@input{0ACover/3declaration.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{0ACover/6letterofapproval.aux}
\pgfsyspdfmark {pgfid1}{0}{0}
\@input{0ACover/7acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiv}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xvi}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4Results/results.aux}
\@input{5DiscussionAndAnalysis/discussionAndAnalysis.aux}
\@input{6FutureEnhancement/futureEnhancement.aux}
\@input{7Conclusion/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{77}{section.1..1}\protected@file@percent }
\gtt@chartextrasize{0}{196.51625pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart showing Project Timeline.}}{77}{figure.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literature Review of Base Paper- I}{78}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Literature Review of Base Paper- II}{79}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Literature Review of Base Paper- III}{80}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Literature Review of Base Paper- IV}{81}{section.1..5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Literature Review of Base Paper- V}{82}{section.1..6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Literature Review of Base Paper- VI}{83}{section.1..7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Literature Review of Base Paper- VII}{84}{section.1..8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Literature Review of Base Paper- VIII}{85}{section.1..9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Literature Review of Base Paper- IX}{86}{section.1..10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Literature Review of Base Paper- X}{87}{section.1..11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Supervisor Consultation Form}{88}{section.1..12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Supervisor Consultation Form}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{A.2}{88}{Supervisor Consultation Form}{figure.caption.63}{}}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{outlr1}{{1}{}{{}}{{}}}
\bibcite{outlr2}{{2}{}{{}}{{}}}
\bibcite{outlr3}{{3}{}{{}}{{}}}
\bibcite{outlr4}{{4}{}{{}}{{}}}
\bibcite{baclr1}{{5}{}{{}}{{}}}
\bibcite{baclr2}{{6}{}{{}}{{}}}
\bibcite{baclr3}{{7}{}{{}}{{}}}
\bibcite{baclr4}{{8}{}{{}}{{}}}
\bibcite{lr1}{{9}{}{{}}{{}}}
\bibcite{lr2}{{10}{}{{}}{{}}}
\bibcite{lr3}{{11}{}{{}}{{}}}
\bibcite{lr4}{{12}{}{{}}{{}}}
\bibcite{lr5}{{13}{}{{}}{{}}}
\bibcite{lr6}{{14}{}{{}}{{}}}
\bibcite{lr7}{{15}{}{{}}{{}}}
\bibcite{lr8}{{16}{}{{}}{{}}}
\bibcite{lr9}{{17}{}{{}}{{}}}
\bibcite{lr10}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}{appendix*.64}\protected@file@percent }
\gdef \@abspage@last{108}
