This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/0cover.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/1title.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 0ACover/2copyright.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 0ACover/3declaration.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 0ACover/4recommendation.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0ACover/5departmentAcceptance.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: 0ACover/6letterofapproval.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 0ACover/7acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 0HAbstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0IAbbreviations/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 1Introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 2Literaturereview/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 3Methodology/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 4Results/results.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: 5DiscussionAndAnalysis/discussionAndAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: 6FutureEnhancement/futureEnhancement.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 7Conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
Warning--empty school in outlr1
Warning--can't use both volume and number fields in outlr2
You've used 18 entries,
            1791 wiz_defined-function locations,
            575 strings with 7608 characters,
and the built_in function-call counts, 4701 in all, are:
= -- 421
> -- 213
< -- 6
+ -- 79
- -- 61
* -- 346
:= -- 734
add.period$ -- 56
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 210
empty$ -- 439
format.name$ -- 61
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 337
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 20
write$ -- 202
(There were 2 warnings)
