\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Literature Review}}{25}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Instrumentation requirements}}{33}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of all datasets used in the project.}}{37}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Gender distribution across the datasets.}}{37}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Emotion-wise sample distribution.}}{38}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Partitioning of the dataset into training, validation, and test sets.}}{38}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Audio properties of the dataset.}}{39}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Classification Metrics for Voice Emotion Analyzer}}{73}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
