@inproceedings{
  title={"Image Captioning Based on Deep Neural Networks"}},
  author={Shuang Liu, Liang Bai,a, Yanli Hu and Haoran Wang},
  booktitle={2021 IEEE 30th International Symposium on Industrial Electronics (ISIE)},
  pages={01--07},
  year={19 November 2018},
  organization={IEEE}
}

@article{lee2022anovit,
  title={AnoViT: Unsupervised Anomaly Detection and Localization With Vision Transformer-Based Encoder-Decoder},
  author={Lee, Yunseung and Kang, Pilsung},
  journal={IEEE Access},
  volume={10},
  pages={46717--46724},
  year={2022},
  publisher={IEEE}
}

@inproceedings{tian2021constrained,
  title={Constrained contrastive distribution learning for unsupervised anomaly detection and localisation in medical images},
  author={Tian, Yu and Pang, Guansong and Liu, Fengbei and Chen, Yuanhong and Shin, Seon Ho and Verjans, Johan W and Singh, Rajvinder and Carneiro, Gustavo},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={128--140},
  year={2021},
  organization={Springer}
}

@article{shvetsova2021anomaly,
  title={Anomaly detection in medical imaging with deep perceptual autoencoders},
  author={Shvetsova, Nina and Bakker, Bart and Fedulova, Irina and Schulz, Heinrich and Dylov, Dmitry V},
  journal={IEEE Access},
  volume={9},
  pages={118571--118583},
  year={2021},
  publisher={IEEE}
}

@article{iakovidis2018detecting,
  title={Detecting and locating gastrointestinal anomalies using deep learning and iterative cluster unification},
  author={Iakovidis, Dimitris K and Georgakopoulos, Spiros V and Vasilakakis, Michael and Koulaouzidis, Anastasios and Plagianakos, Vassilis P},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={10},
  pages={2196--2210},
  year={2018},
  publisher={IEEE}
}

@inproceedings{haselmann2018anomaly,
  title={Anomaly detection using deep learning based image completion},
  author={Haselmann, Matthias and Gruber, Dieter P and Tabatabai, Paul},
  booktitle={2018 17th IEEE international conference on machine learning and applications (ICMLA)},
  pages={1237--1242},
  year={2018},
  organization={IEEE}
}

@article{seebock2019exploiting,
  title={Exploiting epistemic uncertainty of anatomy segmentation for anomaly detection in retinal OCT},
  author={Seeb{\"o}ck, Philipp and Orlando, Jos{\'e} Ignacio and Schlegl, Thomas and Waldstein, Sebastian M and Bogunovi{\'c}, Hrvoje and Klimscha, Sophie and Langs, Georg and Schmidt-Erfurth, Ursula},
  journal={IEEE transactions on medical imaging},
  volume={39},
  number={1},
  pages={87--98},
  year={2019},
  publisher={IEEE}
}

@inproceedings{ishida2020unsupervised,
  title={Unsupervised Anomaly Detection Based on Data Augmentation and Mixing},
  author={Ishida, Naoya and Nagatsu, Yuki and Hashimoto, Hideki},
  booktitle={IECON 2020 The 46th Annual Conference of the IEEE Industrial Electronics Society},
  pages={529--533},
  year={2020},
  organization={IEEE}
}

@article{yao2022generalizable,
  title={Generalizable Industrial Visual Anomaly Detection with Self-Induction Vision Transformer},
  author={Yao, Haiming and Wang, Xue},
  journal={arXiv preprint arXiv:2211.12311},
  year={2022}
}

@article{mathian2022haloae,
  title={HaloAE: An HaloNet based Local Transformer Auto-Encoder for Anomaly Detection and Localization},
  author={Mathian, Emilie and Liu, Huidong and Fernandez-Cuesta, Lynnette and Samaras, Dimitris and Foll, Matthieu and Chen, Liming},
  journal={arXiv preprint arXiv:2208.03486},
  year={2022}
}

@article{de2022masked,
  title={Masked Transformer for image Anomaly Localization},
  author={De Nardin, Axel and Mishra, Pankaj and Foresti, Gian Luca and Piciarelli, Claudio},
  journal={arXiv preprint arXiv:2210.15540},
  year={2022}
}

@inproceedings{akccay2019skip,
  title={Skip-ganomaly: Skip connected and adversarially trained encoder-decoder anomaly detection},
  author={Ak{\c{c}}ay, Samet and Atapour-Abarghouei, Amir and Breckon, Toby P},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{bergmann2018improving,
  title={Improving unsupervised defect segmentation by applying structural similarity to autoencoders},
  author={Bergmann, Paul and L{\"o}we, Sindy and Fauser, Michael and Sattlegger, David and Steger, Carsten},
  journal={arXiv preprint arXiv:1807.02011},
  year={2018}
}

@article{ueda2000split,
  title={Split and merge EM algorithm for improving Gaussian mixture density estimates},
  author={Ueda, Naonori and Nakano, Ryohei and Ghahramani, Zoubin and Hinton, Geoffrey E},
  journal={Journal of VLSI signal processing systems for signal, image and video technology},
  volume={26},
  number={1},
  pages={133--140},
  year={2000},
  publisher={Springer}
}

@article{an1996effects,
  title={The effects of adding noise during backpropagation training on a generalization performance},
  author={An, Guozhong},
  journal={Neural computation},
  volume={8},
  number={3},
  pages={643--674},
  year={1996},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{borgli2020hyperkvasir,
  title={HyperKvasir, a comprehensive multi-class image and video dataset for gastrointestinal endoscopy},
  author={Borgli, Hanna and Thambawita, Vajira and Smedsrud, Pia H and Hicks, Steven and Jha, Debesh and Eskeland, Sigrun L and Randel, Kristin Ranheim and Pogorelov, Konstantin and Lux, Mathias and Nguyen, Duc Tien Dang and others},
  journal={Scientific data},
  volume={7},
  number={1},
  pages={1--14},
  year={2020},
  publisher={Nature Publishing Group}
}